*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    min-height: 100vh;
    max-height: max-content;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    display: flex; 
    width: 80%;
    min-height: 500px;
    
    max-height: max-content;
    box-shadow: 0 0 10px 0 gray;
    border-radius: 30px;
    
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#tabela{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px gray;
    width: 80%;
    min-height: 500px;
    max-height: max-content;
    
}

#header{
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
    border: 2px solid green;
}
.head{
    width: max-content;
    padding: 0 3rem 0 3rem;
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    height: 60px;
    border: 1px red solid;
}
#content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    
    max-height: max-content;
    border: 2px solid rgb(0, 85, 119);
}

.cont{
    display: flex;
    width: max-content;
    padding: 0 3rem 0 3rem;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    height: 50px;
    border: 2px solid red;
}
button{
    width: 100px;
    height: 50px;
    font-size: 1rem;
    border-radius: 10px;
    border: 0;
}

